Orders/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Define the element for Orders -->
    <xs:element name="Orders">
        <xs:complexType>
            <xs:sequence>
                <!-- Define the child elements of Orders -->
                <xs:element name="Order" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="customer_id" type="xs:int"/>
                            <xs:element name="order_date" type="xs:date"/>
                            <xs:element name="delivery_date" type="xs:date"/>
                            <xs:element name="total_amount" type="xs:decimal"/>
                            <xs:element name="delivery_person_id" type="xs:int"/>
                            <xs:element name="status">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="pending"/>
                                        <xs:enumeration value="accepted"/>
                                        <xs:enumeration value="cooking"/>
                                        <xs:enumeration value="on delivery"/>
                                        <xs:enumeration value="completed"/>
                                        <xs:enumeration value="cancelled"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
