Recipes/menu_recipes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definition of the element types -->
    <xs:element name="Menu_recipes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menu_recipe" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="menu_id" type="xs:string"/>
                            <xs:element name="recipe_id" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
