data-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define element for Menus -->
  <xs:element name="Menus">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Menu" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Define elements for each attribute -->
              <xs:element name="id" type="xs:int"/>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="start_date" type="xs:date"/>
              <xs:element name="end_date" type="xs:date"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
