Reviews/reviews.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define element types -->
  <xs:element name="reviews">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="review" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:integer"/>
              <xs:element name="customer_id" type="xs:integer"/>
              <xs:element name="recipe_id" type="xs:integer"/>
              <xs:element name="rating" type="xs:integer"/>
              <xs:element name="comment" type="xs:string"/>
              <xs:element name="review_date" type="xs:date"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
