Nutrients/macronutrients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Define the macronutrients element -->
  <xs:element name="macronutrients">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="macronutrient" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Define the id, name, and description elements -->
              <xs:element name="id" type="xs:int"/>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
